{
  "name": "huntthepast-questlog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hunt the Past's QuestLog — a static game journal (library, progress, achievements, guides) with a local-only admin.",
  "author": "Hunt the Past",
  "license": "MIT",
  "homepage": "https://hunt-the-past-questlog.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntthepast/Hunt-The-Past-Questlog.git"
  },
  "bugs": {
    "url": "https://github.com/huntthepast/Hunt-The-Past-Questlog/issues"
  },
  "keywords": [
    "astro",
    "tailwindcss",
    "alpinejs",
    "retroachievements",
    "steam-api",
    "game-collection",
    "backloggery-alternative",
    "game-tracker",
    "walkthroughs",
    "static-site"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "admin": "npm run admin:css && node --watch admin/server.js",
    "admin:css": "tailwindcss -i admin/src/input.css -o admin/public/styles.css --minify"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/pixelify-sans": "^5.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.17.3",
    "astro": "^7.3.3",
    "marked": "^18.0.13",
    "sweetalert2": "^11.26.25",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@hono/node-server": "^2.1.1",
    "@tailwindcss/cli": "^4.3.3",
    "fflate": "^0.8.3",
    "hono": "^4.13.8",
    "typescript": "^6.0.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
